POSTGRES_USER=postgres
POSTGRES_PASSWORD=ifunggul
POSTGRES_DB=postgres

PGADMIN_DEFAULT_EMAIL=ikhsan.123705@example.com
PGADMIN_DEFAULT_PASSWORD=ifunggul_pgadmin

PG_PORT_EXTERNAL=22138
PGADMIN_PORT_EXTERNAL=44138

USER_SUFFIX=ikhsanhazamy
