version: "3.8"

services:
  # Service untuk PostgreSQL
  postgres_ikhsanhazamy:
    image: postgres:15
    container_name: postgres_ikhsanhazamy
    env_file:
      - .env
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}
    ports:
      - "${PG_PORT_EXTERNAL}:5432"
    volumes:
      - ./db/data:/var/lib/postgresql/data
      - ./db/init:/docker-entrypoint-initdb.d:ro
    restart: unless-stopped

  # Service untuk pgAdmin4
  pgadmin_ikhsanhazamy:
    image: dpage/pgadmin4:7
    container_name: pgadmin_ikhsanhazamy
    env_file:
      - .env
    environment:
      - PGADMIN_DEFAULT_EMAIL=${PGADMIN_DEFAULT_EMAIL}
      - PGADMIN_DEFAULT_PASSWORD=${PGADMIN_DEFAULT_PASSWORD}
    ports:
      - "${PGADMIN_PORT_EXTERNAL}:80"
    depends_on:
      - postgres_ikhsanhazamy
    restart: unless-stopped
